#Hibernate properties settings

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.jdbc.use_get_generated_keys=false