
#Database properties
db.driverClassName=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:postgresql://url:port/db_name
db.username=XXX
db.password=XXX

#The initial number of connections that will be created in the pool during pool initialization. Default: 0
db.initialSize=5

#The maximum number of connections that can be allocated from this pool at the same time. Default: 8
db.maxActive=150

#The minimum number of connections that will sit idle in this pool at the same time. Default: 0
db.minIdle=0

#The maximum number of connections that can sit idle in this pool at the same time. Default: 8
db.maxIdle=8

#true or false: default auto-commit state of the connections created by this pool. Default: true
db.defaultAutoCommit=false

#This sets the default transaction isolation level. 
#Can be one of NONE, READ_COMMITTED, READ_UNCOMMITTED, REPEATABLE_READ, SERIALIZABLE. Default: no default set
db.defaultTransactionIsolation=-1

#The maximum number of milliseconds that the pool will wait (when there are no available connections) 
#for a connection to be returned before throwing an exception. Default: -1 (infinite)
db.maxWaitMillis=3000

#The number of milliseconds between consecutive runs of the evictor. Default: -1 (disabled)
db.timeBetweenEvictionRunMillis=30000

#The idle time in milliseconds after which a connection can be removed from the pool by the evictor. Default: 30*60*1000 (30 minutes)
db.minEvictableIdleTimeMillis=30000

#true or false: whether a connection should be validated using the validation query each time it is borrowed from the pool. Default: true
db.testOnBorrow=true

#true or false: whether a connection should be validated using the validation query each time it is returned to the pool. Default: false
db.testOnReturn=false

#true or false: whether a connection should be validated by the evictor thread using the validation query while sitting idle in the pool. Default: false
db.testWhileIdle=false

#true or false: whether to remove abandoned connections from the pool. Default: false
db.removeAbandoned=true

#The number of seconds after which a borrowed connection is assumed to be abandoned. Default: 300
db.removeAbandonedTimeout=60

#Validation query used when borrowing connection
db.validationQuery=select 1
